{
  "name": "biyourepair_api",
  "version": "1.0.0",
  "description": "Heroku hosted, biyou-repair node.js API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "nodemailer": "^6.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
